{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:subhamdb.database.windows.net,1433;Initial Catalog=subhamdatabase;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Stripe": {
        "SecretKey": "sk_test_51NJtBdSFrqFp9ZX6mmFu73GhYUAKNWAkZLqFyWjkStqY8Bzygw8LOT5quhRWxQjdBHWsrCnJJm6zF6DFdk9IGvYA00nWyI14Qk",
        "PublishableKey": "pk_test_51NJtBdSFrqFp9ZX6iNFUlDnu9kIX8GBNFWCCBfWD2JtJzWkXJbbzCKM3vKEj9JyZmK5l5u2zdD9DblhdwIXqKoNo003XaTGth2"
    }
}
    
